ARG SPARK_VERSION=2.1.3
FROM arjones/spark:${SPARK_VERSION}

WORKDIR /notebook

COPY requirements.txt /tmp/

RUN apt-get update && \
  apt-get --no-install-recommends --no-install-suggests install -y \
  python3 python3-pip python3-setuptools && \
  update-alternatives --install /usr/bin/python python /usr/bin/python3.5 10 && \
  pip3 install --no-cache-dir --default-timeout=120 -r /tmp/requirements.txt && \
  apt remove -y --purge python3-pip && \
  rm -rf /tmp/requirements.txt /var/lib/apt/lists/*

CMD [ "/usr/local/bin/jupyter", "notebook", "--allow-root", "--no-browser", "--ip=0.0.0.0", "--NotebookApp.token="]

EXPOSE 8888
