ARG SPARK_VERSION=2.1.3
FROM arjones/spark:${SPARK_VERSION}

WORKDIR /notebook

RUN apt-get update && \
  apt-get install --no-install-suggests -y python3 python3-pip && \
  update-alternatives --install /usr/bin/python python /usr/bin/python3.5 10 && \
  pip3 install --default-timeout=120 jupyter findspark pandas matplotlib && \
  apt remove -y --purge python3-pip && \
  rm -rf /var/lib/apt/lists/*

CMD [ "/usr/local/bin/jupyter", "notebook", "--allow-root", "--no-browser", "--ip=0.0.0.0", "--NotebookApp.token="]

EXPOSE 8888